<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>IOLinkNET.IODD.Structure</PackageId>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>