# IOLink.NET

./: .gitignore  GitVersion.yml  LICENSE  README.md
samples/01_convert_iol_data_with_iodd/: 01_convert_iol_data_with_iodd.csproj  Program.cs
samples/02_read_process_data_from_ifm_iotcore/: 02_read_process_data_from_ifm_iotcore.csproj  Program.cs
samples/03_work_with_iodds/: 03_work_with_iodds.csproj  Program.cs
src/: .editorconfig  Conversion.csproj  Directory.Build.props  Directory.Packages.props  IOLink.NET.sln
src/Conversion/: Conversion.csproj  IIoddDataConverter.cs  IOLinkNET.Conversion.csproj  IoddComplexConverter.cs  IoddComplexReader.cs  IoddComplexWriter.cs  IoddConverter.cs  IoddDataConverter.cs  IoddScalarConverter.cs  IoddScalarReader.cs  IoddScalarWriter.cs
src/Conversion/Extensions/: ByteArrayExtensions.cs
src/Conversion/Formatting/: BitStream.cs
src/Device/: Device.csproj
src/Device/Contract/: IDeviceInformation.cs  IMasterConnection.cs  IPortInformation.cs  PortStatus.cs
src/Device/Model/: DeviceInformation.cs  PortInformation.cs
src/IODD.Parser/: IODD.Parser.csproj  IODDParser.cs  IODDParserConstants.cs  IOLinkNET.IODD.Parser.csproj
src/IODD.Parser/Helpers/: ParserPartLocatorExtensions.cs  XElementExtensions.cs  XElementHelpers.cs
src/IODD.Parser/Interface/: IParserPart.cs  IParserPartLocator.cs
src/IODD.Parser/Parts/: DatatypeCollection.cs  DatatypeCollectionTParser.cs  DatatypeRefTParser.cs  DeviceIdentityParser.cs  ParserPartLocator.cs  TextRefTParser.cs
src/IODD.Provider/: DeviceDefinitionProvider.cs  IODD.Provider.csproj  IODDFinderPublicClient.cs  IOLinkNET.IODD.Provider.csproj
src/IODD.Provider/Contracts/: IDeviceDefinitionProvider.cs  IIODDProvider.cs
src/IODD.Provider/Data/: IODDFinderSearchEntry.cs  IODDFinderSearchResponse.cs
src/IODD.Resolution/: IODD.Abstraction.csproj  IODD.Resolution.csproj  IOLinkNET.IODD.Resolution.csproj
src/IODD.Resolution/Common/: DefaultTypeResolverFactory.cs
src/IODD.Resolution/Contracts/: IParameterTypeResolver.cs  IProcessDataTypeResolver.cs  ITypeResolverFactory.cs
src/IODD.Resolution/Model/: KindOfSimpleType.cs  ParsableArray.cs  ParsableComplexDataTypeDef.cs  ParsableDatatype.cs  ParsableDatatypeDef.cs  ParsableRecord.cs  ParsableRecordItem.cs  ParsableSimpleDatatypeDef.cs  ParsableStringDef.cs  ResolvedCondition.cs
src/IODD.Resolution/Resolver/: DatatypeResolver.cs  ParameterTypeResolver.cs  ParsableDatatypeConverter.cs  ProcessDataTypeResolver.cs
src/IODD.Standard/Constants/: IODDConstants.cs  IODDStandardDefinitionNames.cs
src/IODD.Standard/Structure/: StandardDefinitionReader.cs
src/IODD.Structure/: IODD.Structure.csproj  IOLinkNET.IODD.Structure.csproj
src/IODD.Structure/Interfaces/: IDatatypeOrTypeRef.cs  IIODevice.cs
src/IODD.Structure/Structure/: IODevice.cs
src/IOLink.NET/: IOLink.NET.csproj
src/IOLink.NET.Core/: IOLink.NET.Core.csproj
src/IOLink.NET.Core/Contracts/: IDeviceDefinitionProvider.cs  IDeviceInformation.cs  IIODDPortReader.cs  IIODDProvider.cs  IMasterConnection.cs  IPortInformation.cs  PortStatus.cs
src/IOLink.NET.Core/Extensions/: ByteArrayExtensions.cs
src/IOLink.NET.Core/Models/: ConversionResult.cs  DeviceInformation.cs  PortInformation.cs
src/IOLink.NET.IODD/: IOLink.NET.IODD.csproj
src/IOLink.NET.IODD/Parser/: IODDParser.cs  IODDParserConstants.cs
src/IOLink.NET.IODD/Provider/: DeviceDefinitionProvider.cs  IODDFinderPublicClient.cs
src/IOLink.NET.Vendors.Ifm/: IIfmIoTCoreClient.cs  IOLink.NET.Vendors.Ifm.csproj  IfmIoTCoreClientFactory.cs  IfmIoTCoreMasterConnection.cs  IfmIoTCoreMasterConnectionFactory.cs  IfmIoTCoreServicePathBuilder.cs
src/IOLink.NET.Vendors.Ifm/Data/: IfmIoTCoreEnums.cs  IfmIoTCoreRequests.cs  IfmIoTCoreResponseBase.cs
src/IOLink.NET.Visualization/: IOLink.NET.Visualization.csproj  IOLinkNET.Visualization.csproj
src/IOLink.NET.Visualization/IODDConversion/: IODDUserInterfaceConverter.cs
src/IOLink.NET.Visualization/Menu/: MenuDataReader.cs
src/IOLink.NET.Visualization/Structure/: IOLinkNET.Visualization.Structure.csproj
src/IOLink.NET/Conversion/: IIoddDataConverter.cs  IoddComplexConverter.cs  IoddComplexWriter.cs  IoddConverter.cs  IoddScalarReader.cs  IoddScalarWriter.cs
src/IOLink.NET/Integration/: ConversionResultWrapper.cs  IODDPortReader.cs  IOLinkNET.Integration.csproj  ParameterDataReader.cs  PortContext.cs  PortInitializer.cs  PortReaderBuilder.cs  ProcessDataReader.cs
src/IOLinkNET.IODD.Standard/: IOLinkNET.IODD.Standard.csproj
src/IOLinkNET.IODD.Standard/Constants/: IODDStandardDefinitionNames.cs
src/IOLinkNET.IODD.Standard/Definition/: IODDMenuUserRoleDefinitions.cs
src/IOLinkNET.IODD.Standard/Structure/: StandardDefinitionReader.cs  StandardMenuUserRoleReader.cs
src/IOLinkNET.Visualization/: IOLinkNET.Visualization.csproj
src/IOLinkNET.Visualization.Structure/: IOLinkNET.Visualization.Structure.csproj
src/IOLinkNET.Visualization.Structure/Interfaces/: IReadable.cs
src/IOLinkNET.Visualization.Structure/Structure/: MenuSet.cs  MenuUserRoleDefinition.cs  RoleMenu.cs  UIInterface.cs  UIMenu.cs  UIRecordItem.cs  UIVariable.cs
src/IOLinkNET.Visualization.Structure/XML/: Tool-MenuUserRole_X113.xml
src/IOLinkNET.Visualization/IODDConversion/: IODDUserInterfaceConverter.cs
src/IOLinkNET.Visualization/Menu/: MenuDataReader.cs
src/Integration/: IODDPortReader.cs  IOLinkNET.Integration.csproj  Integration.csproj  PortReaderBuilder.cs
src/Integration/Extensions/: PortReaderBuilderExtensions.cs
src/Tests/Conversion.Tests/: BitStreamTests.cs  Conversion.Tests.csproj  IoddComplexWriterTests.cs  IoddConverterIntegrationTests.cs  IoddConverterTests.cs  IoddConverterWriterIntegrationTests.cs  IoddConverterWriterTests.cs  IoddScalarConverterTests.cs  IoddScalarWriterTests.cs
src/Tests/IODD.Parser.Tests/: IODD.Parser.Tests.csproj  ParserTest.cs  Usings.cs
src/Tests/IODD.Provider.Tests/: DeviceDefinitionProviderTests.cs  IODD.Provider.Tests.csproj  IODDFinderPublicClientTests.cs
src/Vendors/Ifm/: IIfmIoTCoreClient.cs  (+6 more)
src/Visualization/: IOLinkNET.Visualization.csproj
(+334 files in other folders)
