<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\IODD.Parser\IOLinkNET.IODD.Parser.csproj" />
    <ProjectReference Include="..\..\src\Conversion\IOLinkNET.Conversion.csproj" />
    <ProjectReference Include="..\..\src\IODD.Provider\IOLinkNET.IODD.Provider.csproj" />
    <ProjectReference Include="..\..\src\IODD.Resolution\IOLinkNET.IODD.Resolution.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\iodds\**">
      <Link>iodds\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>