<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="IOLinkNET.IODD.Parser" Version="0.2.5" />
    <PackageReference Include="IOLinkNET.Conversion" Version="0.2.5" />
    <PackageReference Include="IOLinkNET.IODD.Provider" Version="0.2.5" />
    <PackageReference Include="IOLinkNET.IODD.Resolution" Version="0.2.5" />

  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\iodds\**">
      <Link>iodds\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>