<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>IOLinkNET.Visualization.Structure</PackageId>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IOLinkNET is a library allows you to rapidly integrate and interact with devices that are using the IO-Link technology.</Description>
        <PackageProjectUrl>https://github.com/domdeger/IOLink.NET/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/domdeger/IOLink.NET/</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IODD.Structure\IOLinkNET.IODD.Structure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="XML\Tool-MenuUserRole_X113.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
