<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IOLink.NET" Version="1.0.3" />
    <PackageReference Include="IOLink.NET.Vendors.Ifm" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_02_read_process_data_from_ifm_iotcore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
