<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd ">
  <DocumentInfo copyright="BALLUFF" releaseDate="2022-02-11" version="V1.10" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="328205" vendorId="888" vendorName="Balluff">
      <VendorText textId="TI_BALLUFF" />
      <VendorUrl textId="TI_URL" />
      <VendorLogo name="BALLUFF-logo.png" />
      <DeviceName textId="TI_DEVICE_NAME" />
      <DeviceFamily textId="TI_FAMILY" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI IOL-727-S51-P012" deviceSymbol="Balluff-BNI_IOL-727-S51-P012-pic.png" deviceIcon="Balluff-BNI_IOL-727-S51-P012-icon.png">
          <Name textId="TI_VARIANT_NAME" />
          <Description textId="TI_DeviceDscription" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384">
        <SupportedAccessLocks dataStorage="true" localUserInterface="false" localParameterization="false" parameter="true"/>
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_DigitalIn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_DigitalOut" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalOut_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalOut_high" />
          </SingleValue>
        </Datatype> 
        <Datatype bitLength="2" id="DT_Pdalignment" xsi:type="UIntegerT">
            <SingleValue value="0">
                <Name textId="TI_DT_Pdalignment_Left"/>
            </SingleValue>
            <SingleValue value="1">
                <Name textId="TI_DT_Pdalignment_Right"/>
            </SingleValue>
        </Datatype>
        <Datatype bitLength="8" id="DT_Mode" xsi:type="UIntegerT">
            <SingleValue value="0">
                <Name textId="TI_DT_Mode_0_10V"/>
            </SingleValue>
            <SingleValue value="1">
                <Name textId="TI_DT_Mode_4_20mA"/>
            </SingleValue>
            <SingleValue value="2">
                <Name textId="TI_DT_Mode_5_10V"/>
            </SingleValue>
            <SingleValue value="3">
                <Name textId="TI_DT_Mode_10_10V"/>
            </SingleValue>
            <SingleValue value="4">
                <Name textId="TI_DT_Mode_0_5V"/>
            </SingleValue>
            <SingleValue value="5">
                <Name textId="TI_DT_Mode_0_20mA"/>
            </SingleValue>
            <SingleValue value="6">
                <Name textId="TI_DT_Mode_5_5V"/>
            </SingleValue>
            <SingleValue value="255">
                <Name textId="TI_DT_Mode_Off"/>
            </SingleValue>
        </Datatype>
        <Datatype bitLength="2" id="DT_Resolution" xsi:type="UIntegerT">
            <SingleValue value="0">
                <Name textId="TI_DT_Resolution16"/>
            </SingleValue>
            <SingleValue value="1">
                <Name textId="TI_DT_Resolution14"/>
            </SingleValue>
            <SingleValue value="2">
                <Name textId="TI_DT_Resolution12"/>
            </SingleValue>
            <SingleValue value="3">
                <Name textId="TI_DT_Resolution10"/>
            </SingleValue>
        </Datatype>
        <Datatype bitLength="2" id="DT_PinAssignment" xsi:type="UIntegerT">
            <SingleValue value="0">
                <Name textId="TI_DT_PinAssignment_Pin2"/>
            </SingleValue>
            <SingleValue value="1">
                <Name textId="TI_DT_PinAssignment_Pin4"/>
            </SingleValue>
            <SingleValue value="2">
                <Name textId="TI_DT_PinAssignment_Diff"/>
            </SingleValue>
        </Datatype>
        <Datatype bitLength="2" id="DT_ProcessDataFormat" xsi:type="UIntegerT">
            <SingleValue value="0">
                <Name textId="TI_DT_PdFormat_Signed"/>
            </SingleValue>
            <SingleValue value="1">
                <Name textId="TI_DT_PdFormat_Dimensioned"/>
            </SingleValue>
        </Datatype>
        <Datatype bitLength="16" id="DT_AnalogData" xsi:type="IntegerT"/>
        <Datatype id="DT_SwitchPoint" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_SwitchPointActive"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_SwitchPointInactive"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_SwitchPointEnable" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_SwitchPointEnabled"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_SwitchPointDisabled"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_Pin1SC_Wirebreak" xsi:type="BooleanT">
            <SingleValue value="false" xsi:type="BooleanValueT">
                <Name textId="TI_DT_Pin1SC_Wirebreak_Inactive"/>
            </SingleValue>
            <SingleValue value="true" xsi:type="BooleanValueT">
                <Name textId="TI_DT_Pin1SC_Wirebreak_Active"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_Pin1SC" xsi:type="BooleanT">
            <SingleValue value="false" xsi:type="BooleanValueT">
                <Name textId="TI_DT_Pin1SC_Inactive"/>
            </SingleValue>
            <SingleValue value="true" xsi:type="BooleanValueT">
                <Name textId="TI_DT_Pin1SC_Active"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_Underflow" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_Underflow_Active"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_Underflow_Inactive"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_Overflow" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_Overflow_Active"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_Overflow_Inactive"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Direction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Direction_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Direction_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_SafeState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_SafeState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_SafeState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_SafeState_NotDef" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorWrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorWrn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorWrn_high" />
          </SingleValue>
        </Datatype>
        
        <Datatype id="DT_WirebreakEnable" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_WirebreakEnabled"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_WirebreakDisabled"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_WirebreakStatus" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_Wirebreak"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_NoWirebreak"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_WirebreakStatusIO" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_WirebreakIO"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_NoWirebreakIO"/>
            </SingleValue>
        </Datatype>
        
        
        <Datatype id="DT_ShortCircuitStatus" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_ShortCircuit"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_NoShortCircuit"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_OutputShort" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_OutputShort"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_NoOutputShort"/>
            </SingleValue>
        </Datatype>
        
        
        <Datatype id="DT_HighUa" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_HighUa_True"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_HighUa_False"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_HighUs1" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_HighUs1_True"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_HighUs1_False"/>
            </SingleValue>
        </Datatype>
        
        
        <Datatype id="DT_NoUa" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_NoUa_True"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_NoUa_False"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_LowUa" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_LowUa_True"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_LowUa_False"/>
            </SingleValue>
        </Datatype>
        
        <Datatype id="DT_LowUs1" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_LowUs1_True"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_LowUs1_False"/>
            </SingleValue>
        </Datatype>
        
        
        <Datatype id="DT_OutputWarning" xsi:type="BooleanT">
            <SingleValue value="true">
                <Name textId="TI_DT_OutputWarning"/>
            </SingleValue>
            <SingleValue value="false">
                <Name textId="TI_DT_NoOutputWarning"/>
            </SingleValue>
        </Datatype>
        
        <Datatype bitLength="8" id="DT_Averaging" xsi:type="UIntegerT">
            <ValueRange lowerValue="1" upperValue="16"/>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <!-- DPP -->
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <!-- Feature Identification - Standard ISDUs -->
        <StdVariableRef id="V_VendorName" defaultValue="Balluff" fixedLengthRestriction="7" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" fixedLengthRestriction="15" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductText"/>
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="xx" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="x.y.z" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32" />
        <!-- System Commands -->
        <StdVariableRef id="V_SystemCommand">
          <!-- Feature Reset Commands -->
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="165">
            <Name textId="TI_Maintenance_Reset" />
          </SingleValue>
          <!-- Feature Ping -->
          <SingleValue value="175">
            <Name textId="TI_PING_SYSCMD" />
          </SingleValue>
        </StdVariableRef>
        <!-- comment: Device Status - fixed Part of IOLDCS -->
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10"/>
        <!-- Feature *PD Composer* start -->
        <StdVariableRef id="V_ProcessDataInput"/>
        <StdVariableRef id="V_ProcessDataOutput"/> 
        <!-- Feature *Access Locks* start -->
        <!-- comment: fixed Part of IOLDCS, mandatory implementation -->
        <StdVariableRef id="V_DeviceAccessLocks"/>
        <!-- Feature *Access Locks* end -->
        
         <!-- ISDU - Inversion -->
        <Variable id="V_Inversion_Record" index="210" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P0P4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P1P4" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P2P4" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P3P4" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P0P2" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P1P2" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P2P2" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_P3P2" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>

        <!-- ISDU - Port Direction -->
        <Variable id="V_Direction_Record" index="212" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8"  subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P0P4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P1P4" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P2P4" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P3P4" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P0P2" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P1P2" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P2P2" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_P3P2" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Direction" />
          <Description textId="TI_VAR_Direction_Descr" />
        </Variable>

        <!-- ISDU - Safe State -->
        <Variable id="V_SafeState_Record" index="213" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P0P4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="10">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P1P4" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="12">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P2P4" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="14">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P3P4" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P0P2" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P1P2" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="4">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P2P2" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState_P3P2" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SafeState" />
          <Description textId="TI_VAR_SafeState_Descr" />
        </Variable>
        
        <Variable accessRights="rw" id="V_Averaging" index="251">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
                <RecordItem subindex="1" bitOffset="24">
                    <DatatypeRef datatypeId="DT_Averaging"/>
                    <Name textId="TI_VAR_Averaging_P4" />
                </RecordItem>
                <RecordItem subindex="2" bitOffset="16">
                    <DatatypeRef datatypeId="DT_Averaging"/>
                    <Name textId="TI_VAR_Averaging_P5" />
                </RecordItem>
                <RecordItem subindex="3" bitOffset="8">
                    <DatatypeRef datatypeId="DT_Averaging"/>
                    <Name textId="TI_VAR_Averaging_P6" />
                </RecordItem>
                <RecordItem subindex="4" bitOffset="0">
                    <DatatypeRef datatypeId="DT_Averaging"/>
                    <Name textId="TI_VAR_Averaging_P7" />
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_Averaging"/>
            <Description textId="TI_VAR_Averaging_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_Pdalignment" index="89" >
            <DatatypeRef datatypeId="DT_Pdalignment"/>
            <Name textId="TI_VAR_Pdalignment"/>
            <Description textId="TI_VAR_Pdalignment_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_Mode" index="240">
            <Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="24" subindex="1">
                    <DatatypeRef datatypeId="DT_Mode"/>
                    <Name textId="TI_VAR_Mode_P4"/>
                </RecordItem>
                <RecordItem bitOffset="16" subindex="2">
                    <DatatypeRef datatypeId="DT_Mode"/>
                    <Name textId="TI_VAR_Mode_P5"/>
                </RecordItem>
                <RecordItem bitOffset="8" subindex="3">
                    <DatatypeRef datatypeId="DT_Mode"/>
                    <Name textId="TI_VAR_Mode_P6"/>
                </RecordItem>
                <RecordItem bitOffset="0" subindex="4">
                    <DatatypeRef datatypeId="DT_Mode"/>
                    <Name textId="TI_VAR_Mode_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_Mode"/>
            <Description textId="TI_VAR_Mode_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_Resolution" index="241">
            <Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="24" subindex="1">
                    <DatatypeRef datatypeId="DT_Resolution"/>
                    <Name textId="TI_VAR_Resolution_P4"/>
                </RecordItem>
                <RecordItem bitOffset="16" subindex="2">
                    <DatatypeRef datatypeId="DT_Resolution"/>
                    <Name textId="TI_VAR_Resolution_P5"/>
                </RecordItem>
                <RecordItem bitOffset="8" subindex="3">
                    <DatatypeRef datatypeId="DT_Resolution"/>
                    <Name textId="TI_VAR_Resolution_P6"/>
                </RecordItem>
                <RecordItem bitOffset="0" subindex="4">
                    <DatatypeRef datatypeId="DT_Resolution"/>
                    <Name textId="TI_VAR_Resolution_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_Resolution"/>
            <Description textId="TI_VAR_Resolution_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_PinAssignment" index="242">
            <Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="24" subindex="1">
                    <DatatypeRef datatypeId="DT_PinAssignment"/>
                    <Name textId="TI_VAR_PinAssignment_P4"/>
                </RecordItem>
                <RecordItem bitOffset="16" subindex="2">
                    <DatatypeRef datatypeId="DT_PinAssignment"/>
                    <Name textId="TI_VAR_PinAssignment_P5"/>
                </RecordItem>
                <RecordItem bitOffset="8" subindex="3">
                    <DatatypeRef datatypeId="DT_PinAssignment"/>
                    <Name textId="TI_VAR_PinAssignment_P6"/>
                </RecordItem>
                <RecordItem bitOffset="0" subindex="4">
                    <DatatypeRef datatypeId="DT_PinAssignment"/>
                    <Name textId="TI_VAR_PinAssignment_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_PinAssignment"/>
            <Description textId="TI_VAR_PinAssignment_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_ProcessDataFormat" index="245">
            <Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="24" subindex="1">
                    <DatatypeRef datatypeId="DT_ProcessDataFormat"/>
                    <Name textId="TI_VAR_PDFormat_P4"/>
                </RecordItem>
                <RecordItem bitOffset="16" subindex="2">
                    <DatatypeRef datatypeId="DT_ProcessDataFormat"/>
                    <Name textId="TI_VAR_PDFormat_P5"/>
                </RecordItem>
                <RecordItem bitOffset="8" subindex="3">
                    <DatatypeRef datatypeId="DT_ProcessDataFormat"/>
                    <Name textId="TI_VAR_PDFormat_P6"/>
                </RecordItem>
                <RecordItem bitOffset="0" subindex="4">
                    <DatatypeRef datatypeId="DT_ProcessDataFormat"/>
                    <Name textId="TI_VAR_PDFormat_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_ProcessDataFormat"/>
            <Description textId="TI_VAR_ProcessDataFormat_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_SwitchPoint1" index="246">
            <Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="48" subindex="1">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint1_P4"/>
                </RecordItem>
                <RecordItem bitOffset="32" subindex="2">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint1_P5"/>
                </RecordItem>
                <RecordItem bitOffset="16" subindex="3">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint1_P6"/>
                </RecordItem>
                <RecordItem bitOffset="0" subindex="4">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint1_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_Switchpoint1"/>
            <Description textId="TI_VAR_Switchpoint1_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_SwitchPoint2" index="247">
            <Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="48" subindex="1">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint2_P4"/>
                </RecordItem>
                <RecordItem bitOffset="32" subindex="2">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint2_P5"/>
                </RecordItem>
                <RecordItem bitOffset="16" subindex="3">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint2_P6"/>
                </RecordItem>
                <RecordItem bitOffset="0" subindex="4">
                    <DatatypeRef datatypeId="DT_AnalogData"/>
                    <Name textId="TI_VAR_Switchpoint2_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_Switchpoint2"/>
            <Description textId="TI_VAR_Switchpoint2_Descr"/>
        </Variable>
        
        <Variable accessRights="rw" id="V_SwitchPointEnable" index="248">
            <Datatype bitLength="8" subindexAccessSupported="true" xsi:type="RecordT">
                <RecordItem bitOffset="0" subindex="1">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_1_Enable_P4"/>
                </RecordItem>
                <RecordItem bitOffset="1" subindex="2">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_1_Enable_P5"/>
                </RecordItem>
                <RecordItem bitOffset="2" subindex="3">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_1_Enable_P6"/>
                </RecordItem>
                <RecordItem bitOffset="3" subindex="4">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_1_Enable_P7"/>
                </RecordItem>
                <RecordItem bitOffset="4" subindex="5">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_2_Enable_P4"/>
                </RecordItem>
                <RecordItem bitOffset="5" subindex="6">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_2_Enable_P5"/>
                </RecordItem>
                <RecordItem bitOffset="6" subindex="7">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_2_Enable_P6"/>
                </RecordItem>
                <RecordItem bitOffset="7" subindex="8">
                    <DatatypeRef datatypeId="DT_SwitchPointEnable"/>
                    <Name textId="TI_VAR_SwitchPoint_2_Enable_P7"/>
                </RecordItem>
            </Datatype>
            <Name textId="TI_VAR_SwitchPointEnable"/>
            <Description textId="TI_VAR_SwitchPointEnable_Descr"/>
        </Variable> 
        
        
        <Variable index="219" id="V_Pin1WirebreakEnable" accessRights="rw">
            <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="true">
                <RecordItem bitOffset="0" subindex="1">
                    <DatatypeRef datatypeId="DT_WirebreakEnable"/>
                    <Name textId="TI_VAR_Pin1WirebreakEnable_P0"/>
                </RecordItem>
                <RecordItem bitOffset="1" subindex="2">
                    <DatatypeRef datatypeId="DT_WirebreakEnable"/>
                    <Name textId="TI_VAR_Pin1WirebreakEnable_P1"/>
                </RecordItem>
                <RecordItem bitOffset="2" subindex="3">
