<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns = "http://www.io-link.com/IODD/2010/10" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
    <DocumentInfo copyright = "BALLUFF" releaseDate = "2021-09-28" version = "V1.3"/>
    <ProfileHeader>
        <ProfileIdentification>IO Device Profile</ProfileIdentification>
        <ProfileRevision>1.1</ProfileRevision>
        <ProfileName>Device Profile for IO Devices</ProfileName>
        <ProfileSource>IO-Link Consortium</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>1</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>IODD</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity deviceId = "393780" vendorId = "888" vendorName = "Balluff">
            <VendorText textId = "TI_BALLUFF"/>
            <VendorUrl textId = "TI_URL"/>
            <VendorLogo name = "Balluff-logo.png"/>
            <DeviceName textId = "TI_DEVICE_NAME"/>
            <DeviceFamily textId = "TI_FAMILY"/>
            <DeviceVariantCollection>
                <DeviceVariant productId = "BIS M-4A3-082-401-07-S4 (CCM)" deviceSymbol = "Balluff-BISM-4A3-082-401-07-S4-pic.png" deviceIcon = "Balluff-BISM-4A3-082-401-07-S4-icon.png">
                    <Name textId = "TI_DEVICE_NAME"/>
                    <Description textId = "TI_DeviceDscription"/>
                </DeviceVariant>
            </DeviceVariantCollection>
        </DeviceIdentity>
        <DeviceFunction>
            <Features blockParameter = "true" dataStorage = "true" profileCharacteristic = "48 49 16384">
                <SupportedAccessLocks dataStorage = "true" localUserInterface = "false" localParameterization = "false" parameter = "true"/>
            </Features>
            <DatatypeCollection>
                <Datatype id = "DT_Diag_Eventcodes" xsi:type = "UIntegerT" bitLength = "16">
                    <SingleValue value = "0">
                        <Name textId = "TI_EventCodeSuppression_Nothing"/>
                    </SingleValue>
                    <SingleValue value = "4096">
                        <Name textId = "TI_STD_TN_0x1000"/>
                    </SingleValue>
                    <SingleValue value = "16384">
                        <Name textId = "TI_STD_TN_0x4000"/>
                    </SingleValue>
                    <SingleValue value = "16912">
                        <Name textId = "TI_STD_TN_0x4210"/>
                    </SingleValue>
                    <SingleValue value = "16928">
                        <Name textId = "TI_STD_TN_0x4220"/>
                    </SingleValue>
                    <SingleValue value = "20752">
                        <Name textId = "TI_STD_TN_0x5110"/>
                    </SingleValue>
                    <SingleValue value = "20753">
                        <Name textId = "TI_STD_TN_0x5111"/>
                    </SingleValue>
                    <SingleValue value = "36095">
                        <Name textId = "TI_EV_SignalQuality_Low"/>
                    </SingleValue>
                    <SingleValue value = "36103">
                        <Name textId = "TI_EV_BasicStatistics_Int_Overflow"/>
                    </SingleValue>
                    <SingleValue value = "36110">
                        <Name textId = "TI_EV_BasicStatistics_MinMaxAvg_Timeout"/>
                    </SingleValue>
                    <SingleValue value = "36115">
                        <Name textId = "TI_EV_LifetimeExtreme_Condition"/>
                    </SingleValue>
                    <SingleValue value = "36048">
                        <Name textId = "TI_EV_Inclination_InclinationAlarm"/>
                    </SingleValue>
                    <SingleValue value = "36049">
                        <Name textId = "TI_EV_VibrVelocity_VibrationAlarm"/>
                    </SingleValue>
                    <SingleValue value = "36112">
                        <Name textId = "TI_EV_Temperature_Overrun_Custom"/>
                    </SingleValue>
                    <SingleValue value = "36128">
                        <Name textId = "TI_EV_Temperature_Underrun_Custom"/>
                    </SingleValue>
                    <SingleValue value = "36107">
                        <Name textId = "TI_EV_VoltageAndCurrentMon_Overload_ShortCircuit_Pin2"/>
                    </SingleValue>
                    <SingleValue value = "36109">
                        <Name textId = "TI_EV_VoltageAndCurrentMon_WrongLoad_CableBreak_Pin2"/>
                    </SingleValue>
                    <SingleValue value = "36117">
                        <Name textId = "TI_EV_VoltageAndCurrentMon_OverLoad_Pin2"/>
                    </SingleValue>
                    <SingleValue value = "36130">
                        <Name textId = "TI_EV_StorageWriteCycleLifetime"/>
                    </SingleValue>
                    <SingleValue value = "36131">
                        <Name textId = "TI_EV_StorageWriteCycleData"/>
                    </SingleValue>
                    <SingleValue value = "36132">
                        <Name textId = "TI_EV_ParameterStoreFail"/>
                    </SingleValue>
                    <SingleValue value = "36133">
                        <Name textId = "TI_EV_ParameterInitFail"/>
                    </SingleValue>
                </Datatype>
                <Datatype id = "DT_PinBehaviourIoLink" xsi:type = "UIntegerT" bitLength = "8">
                    <SingleValue value = "0">
                        <Name textId = "TI_Pin_Behaviour_Inactive"/>
                    </SingleValue>
                    <SingleValue value = "1">
                        <Name textId = "TI_Pin_Behaviour_Normal_Operation"/>
                    </SingleValue>
                </Datatype>
                <Datatype id = "DT_PinDigitalConfigurationLogic" xsi:type = "UIntegerT" bitLength = "8">
                    <SingleValue value = "0">
                        <Name textId = "TI_Pin_Digital_Configuration_Normal"/>
                    </SingleValue>
                    <SingleValue value = "1">
                        <Name textId = "TI_Pin_Digital_Configuration_Inverted"/>
                    </SingleValue>
                </Datatype>
                <Datatype id = "DT_PinDigitalConfigurationType" xsi:type = "UIntegerT" bitLength = "8">
                    <SingleValue value = "0">
                        <Name textId = "TI_Pin_Digital_Configuration_Type_PNP"/>
                    </SingleValue>
                    <SingleValue value = "1">
                        <Name textId = "TI_Pin_Digital_Configuration_Type_NPN"/>
                    </SingleValue>
                    <SingleValue value = "2">
                        <Name textId = "TI_Pin_Digital_Configuration_Type_PushPull"/>
                    </SingleValue>
                </Datatype>
                <Datatype id = "DT_PDObjects_IN_OUT_Type_BOOLEAN" xsi:type = "UIntegerT" bitLength = "16">
                    <SingleValue value = "21">
                        <Name textId = "TI_PDObject_21"/>
                    </SingleValue>
                    <SingleValue value = "23">
                        <Name textId = "TI_PDObject_23"/>
                    </SingleValue>
                    <SingleValue value = "24">
                        <Name textId = "TI_PDObject_24"/>
                    </SingleValue>
                    <SingleValue value = "33">
                        <Name textId = "TI_PDObject_33"/>
                    </SingleValue>
                    <SingleValue value = "55">
                        <Name textId = "TI_PDObject_55"/>
                    </SingleValue>
                    <SingleValue value = "75">
                        <Name textId = "TI_PDObject_75"/>
                    </SingleValue>
                    <SingleValue value = "65">
                        <Name textId = "TI_PDObject_65"/>
                    </SingleValue>
                </Datatype>
                <Datatype id = "DT_PDObjects_IN_Type_NON_BOOLEAN" xsi:type = "UIntegerT" bitLength = "16">
                    <SingleValue value = "0">
                        <Name textId = "TI_PDObject_0"/>
                    </SingleValue>
                    <SingleValue value = "27">
                        <Name textId = "TI_PDObject_27"/>
                    </SingleValue>
                    <SingleValue value = "28">
                        <Name textId = "TI_PDObject_28"/>
                    </SingleValue>
                    <SingleValue value = "29">
                        <Name textId = "TI_PDObject_29"/>
                    </SingleValue>
                    <SingleValue value = "30">
                        <Name textId = "TI_PDObject_30"/>
                    </SingleValue>
                    <SingleValue value = "31">
                        <Name textId = "TI_PDObject_31"/>
                    </SingleValue>
                    <SingleValue value = "32">
                        <Name textId = "TI_PDObject_32"/>
                    </SingleValue>
                    <SingleValue value = "54">
                        <Name textId = "TI_PDObject_54"/>
                    </SingleValue>
                    <SingleValue value = "66">
                        <Name textId = "TI_PDObject_66"/>
                    </SingleValue>
                    <SingleValue value = "74">
                        <Name textId = "TI_PDObject_74"/>
                    </SingleValue>
                    <SingleValue value = "80">
                        <Name textId = "TI_PDObject_80"/>
                    </SingleValue>
                </Datatype>
            </DatatypeCollection>
            <VariableCollection>
                <StdVariableRef id = "V_DirectParameters_1"/>
                <StdVariableRef id = "V_DirectParameters_2"/>
                <StdVariableRef id = "V_DeviceAccessLocks"/>
                <StdVariableRef id = "V_VendorName" defaultValue = "Balluff" fixedLengthRestriction = "7"/>
                <StdVariableRef id = "V_VendorText" defaultValue = "www.balluff.com" fixedLengthRestriction = "15"/>
                <StdVariableRef id = "V_ProductName" defaultValue = "BIS M-4A3-082-401-07-S4 (CCM)"/>
                <StdVariableRef id = "V_ProductID"/>
                <StdVariableRef id = "V_ProductText" defaultValue = "RFID HF R/W head IOL, stainl. steel, M12, Cond. monitoring"/>
                <StdVariableRef id = "V_SerialNumber" fixedLengthRestriction = "16"/>
                <StdVariableRef id = "V_HardwareRevision" fixedLengthRestriction = "3"/>
                <StdVariableRef id = "V_FirmwareRevision"/>
                <StdVariableRef id = "V_ApplicationSpecificTag" defaultValue = "***" fixedLengthRestriction = "32"/>
                <StdVariableRef id = "V_DeviceStatus"/>
                <StdVariableRef id = "V_DetailedDeviceStatus" fixedLengthRestriction = "10"/>
                <StdVariableRef id = "V_SystemCommand">
                    <StdSingleValueRef value = "128"/>
                    <StdSingleValueRef value = "129"/>
                    <StdSingleValueRef value = "130"/>
                    <SingleValue value = "165">
                        <Name textId = "TI_Maintenance_Reset"/>
                    </SingleValue>
                    <SingleValue value = "175">
                        <Name textId = "TI_PING_SYSCMD"/>
                    </SingleValue>
                    <SingleValue value = "167">
                        <Name textId = "TI_BasicStatistics_Reset"/>
                    </SingleValue>
                    <SingleValue value = "168">
                        <Name textId = "TI_BasicStatistics_Start_MinMaxAvg"/>
                    </SingleValue>
                    <SingleValue value = "172">
                        <Name textId = "TI_BasicStatistics_Start_MovingAvg"/>
                    </SingleValue>
                    <SingleValue value = "169">
                        <Name textId = "TI_BasicStatistics_Stop"/>
                    </SingleValue>
                    <SingleValue value = "192">
                        <Name textId = "TI_SetReferenceOrientation"/>
                    </SingleValue>
                </StdVariableRef>
                <Variable index = "25" id = "V_FunctionTag" accessRights = "rw" defaultValue = "***" dynamic = "false" excludedFromDataStorage = "false" modifiesOtherVariables = "false">
                    <Datatype xsi:type = "StringT" fixedLength = "32" encoding = "UTF-8"/>
                    <Name textId = "TN_FunctionTag"/>
                </Variable>
                <Variable index = "26" id = "V_LocationTag" accessRights = "rw" defaultValue = "***" dynamic = "false" excludedFromDataStorage = "false" modifiesOtherVariables = "false">
                    <Datatype xsi:type = "StringT" fixedLength = "32" encoding = "UTF-8"/>
                    <Name textId = "TN_LocationTag"/>
                </Variable>
                <Variable index = "1792" id = "V_ProductTypeCode" accessRights = "ro" defaultValue = "BIS M-4A3-082-401-07-S4 (CCM)">
                    <Datatype xsi:type = "StringT" fixedLength = "64" encoding = "UTF-8"/>
                    <Name textId = "TN_ProductTypeCode"/>
                </Variable>
                <Variable index = "1793" id = "V_ProductOrderCode" accessRights = "ro" defaultValue = "BIS01E5">
                    <Datatype xsi:type = "StringT" fixedLength = "7" encoding = "UTF-8"/>
                    <Name textId = "TN_ProductOrderCode"/>
                </Variable>
                <Variable index = "85" accessRights = "rw" id = "V_DeviceVariant">
                    <Datatype xsi:type = "UIntegerT" bitLength = "16">
                        <SingleValue value = "1">
                            <Name textId = "TI_Variant1"/>
                        </SingleValue>
                        <SingleValue value = "2">
                            <Name textId="TI_Variant2"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_DeviceVariant"/>
                </Variable>
                <Variable index = "112" id = "V_Diag_Level_Config" accessRights = "rw" defaultValue = "0" dynamic = "false" modifiesOtherVariables = "false" excludedFromDataStorage = "false">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_DiagSupp_AllEvents"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TI_DiagSupp_WarningsAndErrors"/>
                        </SingleValue>
                        <SingleValue value = "2">
                            <Name textId = "TI_DiagSupp_Errors"/>
                        </SingleValue>
                        <SingleValue value = "3">
                            <Name textId = "TI_DiagSupp_NoEvents"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_Diag_Level_Config"/>
                </Variable>
                <Variable index = "113" id = "V_EventCodeSupp" accessRights = "rw" dynamic = "false" modifiesOtherVariables = "false" excludedFromDataStorage = "false">
                    <Datatype xsi:type = "ArrayT" count = "5" subindexAccessSupported = "true">
                        <DatatypeRef datatypeId = "DT_Diag_Eventcodes"/>
                    </Datatype>
                    <Name textId = "TI_DiagSupp_EventCodeSuppression"/>
                </Variable>
                <Variable index = "114" id = "V_EventCodeSuppression-TeachIn" accessRights = "wo" dynamic = "false" modifiesOtherVariables = "true" excludedFromDataStorage = "false">
                    <Datatype xsi:type = "UIntegerT" bitLength = "16"/>
                    <Name textId = "TI_EventCodeSuppression_TeachIn"/>
                </Variable>
                <Variable index = "115" id = "V_EventCodeSuppression-Delete" accessRights = "wo" dynamic = "false" modifiesOtherVariables = "true" excludedFromDataStorage = "false">
                    <Datatype xsi:type = "UIntegerT" bitLength = "16"/>
                    <Name textId = "TI_EventCodeSuppression_Delete"/>
                </Variable>
                <Variable index = "88" id = "V_Bootcycles" accessRights = "ro" dynamic = "true" modifiesOtherVariables = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "64" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "32">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "32"/>
                            <Name textId = "TI_Bootcycles"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "32"/>
                            <Name textId = "TI_Bootcycles_custom"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Bootcycles"/>
                </Variable>
                <Variable index = "253" accessRights = "rw" id = "V_SignalizationStandard">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_SignalBalluff"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TI_SignalNamur"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_SignalizationStandard"/>
                </Variable>
                <Variable index = "87" id = "V_OperatingHours" accessRights = "ro" dynamic = "true" modifiesOtherVariables = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "96" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "64">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TI_Curr_Op_hours"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "32">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TI_Total_Op_hours"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TI_Custom_Op_hours"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_OperationsHours"/>
                </Variable>
                <Variable index = "116" id = "V_OperatingHoursSavingMode" accessRights = "rw" dynamic = "false" modifiesOtherVariables = "false">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_OperationsHours_SaveMode_Dynamic"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TI_OperationsHours_SaveMode_Static"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_Saving_mode"/>
                </Variable>
                <Variable id = "V_PdInpDesc" index = "14" accessRights = "ro" dynamic = "false">
                    <Datatype xsi:type = "ArrayT" count = "11" subindexAccessSupported = "false">
                        <SimpleDatatype xsi:type = "OctetStringT" fixedLength = "3"/>
                    </Datatype>
                    <Name textId = "TN_PdInDesc"/>
                </Variable>
                <Variable id = "V_PdOutpDesc" index = "15" accessRights = "ro" dynamic = "false">
                    <Datatype xsi:type = "ArrayT" count = "10" subindexAccessSupported = "false">
                        <SimpleDatatype xsi:type = "OctetStringT" fixedLength = "3"/>
                    </Datatype>
                    <Name textId = "TN_PdOutDesc"/>
                </Variable>
                <Variable index = "147" id = "V_Pin2Function" accessRights = "rw" dynamic = "false" modifiesOtherVariables = "true" excludedFromDataStorage = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "16" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "8">
                            <DatatypeRef datatypeId = "DT_PinBehaviourIoLink"/>
                            <Name textId = "TI_Pin_Behaviour_IO-Link"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Pin_Mode_Inactive"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_Pin_Mode_Digital_Output"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Pin_Mode"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Pin2_Function"/>
                </Variable>
                <Variable index = "148" id = "V_Pin2DigitalConfiguration" accessRights = "rw" dynamic = "true" modifiesOtherVariables = "false" excludedFromDataStorage = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "32" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <DatatypeRef datatypeId = "DT_PDObjects_IN_OUT_Type_BOOLEAN"/>
                            <Name textId = "TI_Pin_Signal_Source"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "8">
                            <DatatypeRef datatypeId = "DT_PinDigitalConfigurationLogic"/>
                            <Name textId = "TI_Pin_Digital_Configuration_Logic"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <DatatypeRef datatypeId = "DT_PinDigitalConfigurationType"/>
                            <Name textId = "TI_Pin_Digital_Configuration_Type"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Pin2_Digital_Configuration"/>
                </Variable>
                <Variable index = "254" accessRights = "rw" id = "V_PingTimeoutTime" defaultValue = "1">
                    <Datatype xsi:type = "UIntegerT" bitLength = "16">
                        <ValueRange lowerValue = "0" upperValue = "30"/>
                    </Datatype>
                    <Name textId = "TI_PingTimeout"/>
                </Variable>
                <Variable index = "206" accessRights = "rw" id = "V_Low_Signal_Quality_Threshold">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <ValueRange lowerValue = "0" upperValue = "100"/>
                    </Datatype>
                    <Name textId = "TI_Low_Signal_Quality_Threshold"/>
                </Variable>
                <Variable index = "207" accessRights = "ro" id = "V_Signal_Quality">
                    <Datatype xsi:type = "RecordT" bitLength = "16" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "8">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <ValueRange lowerValue = "0" upperValue = "100"/>
                                <SingleValue value = "255">
                                    <Name textId = "TI_SignalQuality_Not_Available"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Current_Signal_Quality"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_SignalQuality_OK"/>
                                </SingleValue>
                                <SingleValue value = "255">
                                    <Name textId = "TI_SignalQuality_Bad"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Signal_Quality_Status"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Signal_Quality"/>
                </Variable>
                <Variable index = "208" accessRights = "rw" id = "V_LifetimeExtreme">
                    <Datatype xsi:type = "RecordT" bitLength = "64">
                        <RecordItem subindex = "1" bitOffset = "32">
                            <SimpleDatatype xsi:type = "Float32T">
                                <ValueRange lowerValue = "0" upperValue = "100"/>
                            </SimpleDatatype>
                            <Name textId = "TI_LifetimeExtreme_VibrationThreshold"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16">
                                <ValueRange lowerValue = "-5" upperValue = "80"/>
                            </SimpleDatatype>
                            <Name textId = "TI_LifetimeExtreme_UpperTemperatureThreshold"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16">
                                <ValueRange lowerValue = "-5" upperValue = "80"/>
                            </SimpleDatatype>
                            <Name textId = "TI_LifetimeExtreme_LowerTemperatureThreshold"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "100" subindex = "1"/>
                    <RecordItemInfo defaultValue = "80" subindex = "2"/>
                    <RecordItemInfo defaultValue = "-5" subindex = "3"/>
                    <Name textId = "TI_LifetimeExtreme"/>
                </Variable>
                <Variable index = "209" accessRights = "ro" id = "V_LifetimeExtreme_Status">
                    <Datatype xsi:type = "RecordT" bitLength = "40">
                        <RecordItem subindex = "1" bitOffset = "32">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8"/>
                            <Name textId = "TI_LifetimeExtreme_Status_State"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TI_LifetimeExtreme_Status_Time"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "0" subindex = "1"/>
                    <RecordItemInfo defaultValue = "0" subindex = "2"/>
                    <Name textId = "TI_LifetimeExtreme_Status"/>
                </Variable>
                <Variable id = "V_Device_Temperature" accessRights = "ro" index = "82">
                    <Datatype xsi:type = "RecordT" bitLength = "80">
                        <RecordItem subindex = "1" bitOffset = "64">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Actual_Temperature"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "48">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Min_OP_Temperature"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "32">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Max_OP_Temperature"/>
                        </RecordItem>
                        <RecordItem subindex = "4" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Min_Temperature_LT"/>
                        </RecordItem>
                        <RecordItem subindex = "5" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Max_Temperature_LT"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Device_Temperature"/>
                </Variable>
                <Variable id = "V_Temperature_Thresholds" accessRights = "rw" index = "83">
                    <Datatype xsi:type = "RecordT" bitLength = "32">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Temperature_Threshold_LowerLimit"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TI_Temperature_Threshold_UpperLimit"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Device_TemperatureThresholds"/>
                </Variable>
                <Variable id="V_TestEventTrigger" accessRights="wo" index="1911">
                    <Datatype xsi:type="UIntegerT" bitLength="8">
                        <SingleValue value="0">
                            <Name textId="TI_TestNotification_Trigger"/>
                        </SingleValue>
                        <SingleValue value="1">
                            <Name textId="TI_TestWarning_Activate"/>
                        </SingleValue>
                        <SingleValue value="2">
                            <Name textId="TI_TestError_Activate"/>
                        </SingleValue>
                        <SingleValue value="17">
                            <Name textId="TI_TestWarning_Deactivate"/>
                        </SingleValue>
                        <SingleValue value="18">
                            <Name textId="TI_TestError_Deactivate"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId="TI_TestIndexString"/>
                </Variable>
                <Variable id = "V_VibrVelocity_Veloc_RMS" accessRights = "ro" index = "8462">
                    <Datatype xsi:type = "Float32T">
                        <ValueRange lowerValue = "0" upperValue = "1770"/>
                    </Datatype>
                    <Name textId = "TI_VAR_Vibration_Veloc_RMS_v_RMS_M"/>
                </Variable>
                <Variable id = "V_VibrVelocity_Alarm_Config" accessRights = "rw" index = "8463">
