<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo version="V1.03" releaseDate="2019-07-26" copyright="Copyright 2018-19, STEGO Elektrotechnik GmbH"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
    <!-- ‭0x000010‬ -->
		<DeviceIdentity vendorId="1222" vendorName="STEGO Elektrotechnik GmbH" deviceId="18">  <!-- ‭1222 == 0x04C6 -->
			<VendorText textId="T_VendorText"/>
			<VendorUrl textId="T_VendorUrl"/>
			<VendorLogo name="STEGO-logo.png"/> 
			<DeviceName textId="T_DeviceName"/>
			<DeviceFamily textId="T_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="CSS 01411.2-xx" deviceSymbol="STEGO-SmartSensor-CSS014-08-pic.png" deviceIcon="STEGO-SmartSensor-CSS014-08-icon.png">
					<Name textId="TN_ProductName"/>
					<Description textId="TD_ProductText"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="16384">
				<SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="false" localUserInterface="false" />
			</Features>
      
      <!-- ========================================================================== -->
      <!-- VariableCollection -->

			<VariableCollection>
      
				<StdVariableRef id="V_DirectParameters_1"/><!--0-->
				<StdVariableRef id="V_DirectParameters_2"/><!--1-->
				<StdVariableRef id="V_SystemCommand"><!--2-->
					<StdSingleValueRef value="130"/><!-- Reset Factory Settings-->
					<SingleValue value="160">
						<Name textId="TN_SystemCommand_160"/>
					</SingleValue>
					<SingleValue value="161">
						<Name textId="TN_SystemCommand_161"/>
					</SingleValue>
					<SingleValue value="162">
						<Name textId="TN_SystemCommand_162"/>
					</SingleValue>
					<SingleValue value="163">
						<Name textId="TN_SystemCommand_163"/>
					</SingleValue>
					<SingleValue value="164">
						<Name textId="TN_SystemCommand_164"/>
					</SingleValue>
					<SingleValue value="165">
						<Name textId="TN_SystemCommand_165"/>
					</SingleValue>
					<SingleValue value="166">
						<Name textId="TN_SystemCommand_166"/>
					</SingleValue>
					<SingleValue value="167">
						<Name textId="TN_SystemCommand_167"/>
					</SingleValue>
					<SingleValue value="168">
						<Name textId="TN_SystemCommand_168"/>
					</SingleValue>
					<SingleValue value="169">
						<Name textId="TN_SystemCommand_169"/>
					</SingleValue>
          
					<SingleValue value="170">
						<Name textId="TN_SystemCommand_170"/>
					</SingleValue>
					<SingleValue value="171">
						<Name textId="TN_SystemCommand_171"/>
					</SingleValue>
					<SingleValue value="172">
						<Name textId="TN_SystemCommand_172"/>
					</SingleValue>
					<SingleValue value="173">
						<Name textId="TN_SystemCommand_173"/>
					</SingleValue>
					<SingleValue value="174">
						<Name textId="TN_SystemCommand_174"/>
					</SingleValue>
					<SingleValue value="175">
						<Name textId="TN_SystemCommand_175"/>
					</SingleValue>
					<SingleValue value="176">
						<Name textId="TN_SystemCommand_176"/>
					</SingleValue>
					<SingleValue value="177">
						<Name textId="TN_SystemCommand_177"/>
					</SingleValue>
					<SingleValue value="178">
						<Name textId="TN_SystemCommand_178"/>
					</SingleValue>
					<SingleValue value="179">
						<Name textId="TN_SystemCommand_179"/>
					</SingleValue>
				</StdVariableRef>				
				<StdVariableRef id="V_DeviceAccessLocks"><!--12-->
					<!-- Bit 15-4: Reserved, Bit 3: Local user interface, Bit 2: Local parameterization, Bit 1: Data storage, Bit 0: Parameter access -->
					<StdRecordItemRef subindex="1" defaultValue="0"/>
					<StdRecordItemRef subindex="2" defaultValue="0"/>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" defaultValue="STEGO Elektrotechnik GmbH"/><!--16-->
				<StdVariableRef id="V_VendorText" defaultValue="www.stego.de"/><!--17-->
				<StdVariableRef id="V_ProductName" defaultValue="CSS 014"/><!--18-->
				<StdVariableRef id="V_ProductID" defaultValue="CSS 01411"/><!--19-->
				<StdVariableRef id="V_ProductText" defaultValue="Smart Sensor for temperature and humidity"/> <!--20-->
				<StdVariableRef id="V_SerialNumber"/><!--21-->
				<StdVariableRef id="V_HardwareRevision" defaultValue="030-3" />             <!-- 22 -->
				<StdVariableRef id="V_FirmwareRevision" defaultValue="01.03.03       " />   <!-- 23 -->
				<StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/><!--24-->
				<!-- 27-31 reserved -->
				<StdVariableRef id="V_ErrorCount"/>          <!--32-->
				<!-- 33-35 reserved -->
				<StdVariableRef id="V_DeviceStatus"/>        <!--36-->
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6"/><!--37-->
				<StdVariableRef id="V_ProcessDataInput"/>    <!--40-->
				<!-- 48: offset time (unused), 42-57 reserved -->
				<Variable accessRights="rw" id="V_FunctionTag" index="25" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
					<Name textId="TN_V_FunctionTag" />
				</Variable>
				<Variable accessRights="rw" id="V_LocationTag" index="26" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
					<Name textId="TN_V_LocationTag" />
				</Variable>
				
				<!-- Extended Identification : Function Class 0x8100 -->
				
				<!-- ==================================================================== -->
				<!-- Profile specific  0x4000 ... 0x4FFF           -->
				<!-- Extended          0x0100 ... 0x3FFF           -->
				<!-- Preferred         0x0040 ... 0x00FE           -->
				<!-- ==================================================================== -->
        
				<!-- 64.. 69 Device specific variables -->
				
				<Variable accessRights="rw" id="V_Value" index="64" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
					</Datatype>
					<Name textId="TN_V_Value"></Name> 
				</Variable>
				<Variable accessRights="rw" id="V_PDI_TempMode" index="66" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0"/>
						<SingleValue value="1"/>
					</Datatype>
					<Name textId="TN_V_PDI_TempMode"></Name> 
				</Variable>
        
        
				<!-- 70..79 Device specific variables -->
        
				<Variable accessRights="ro" id="V_OperatingHours" index="75" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_OperatingHours"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_PowerOnCounter" index="76" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_PowerOnCounter"></Name>
				</Variable>  

        
				<!-- 80..89 Device specific variables -->
        
				<Variable accessRights="ro" id="V_Temp_Alarm_high_count" index="80" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Alarm_high_count"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Temp_Range_high_count" index="81" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Range_high_count"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Temp_Range_low_count" index="82" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Range_low_count"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Temp_Alarm_low_count" index="83" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Alarm_low_count"></Name>
				</Variable>        
        
				<Variable accessRights="ro" id="V_Hum_Alarm_high_count" index="85" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Alarm_high_count"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Hum_Range_high_count" index="86" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Range_high_count"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Hum_Range_low_count" index="87" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Range_low_count"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Hum_Alarm_low_count" index="88" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_Alarm_low_count"></Name>
				</Variable>        
        
				<!-- 90..99 Device specific variables -->

				<Variable accessRights="ro" id="V_Temperature_max" index="90" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_Temperature_max"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Temperature_min" index="91" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_Temperature_min"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Humidity_max" index="92" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_Humidity_max"></Name>
				</Variable>        
				<Variable accessRights="ro" id="V_Humidity_min" index="93" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_Humidity_min"></Name>
				</Variable>        

				<!-- 100..109 Device specific variables -->
        
				<Variable accessRights="rw" id="V_TV_T11" index="100" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>  <!--  -40°C/-40°F bis +80°C/+176°F  , *10 -->
          </Datatype>
					<Name textId="TN_V_TV_11"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_TV_T10" index="101" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_10"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_TV_T21" index="102" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_21"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_TV_T20" index="103" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_20"></Name>
				</Variable>    
				<Variable accessRights="rw" id="V_TV_T30" index="104" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_30"></Name>
				</Variable>           
				<Variable accessRights="rw" id="V_TV_T31" index="105" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_31"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_TV_T40" index="106" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_40"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_TV_T41" index="107" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange upperValue="1760" lowerValue="-400"/>
          </Datatype>
					<Name textId="TN_V_TV_41"></Name>
				</Variable>          

				<!-- 110..119 Device specific variables  -->
        
				<Variable accessRights="rw" id="V_HV_H11" index="110" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_11"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H10" index="111" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_10"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H21" index="112" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_21"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H20" index="113" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_20"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H30" index="114" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_30"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H31" index="115" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_31"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H40" index="116" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_40"></Name>
				</Variable>          
				<Variable accessRights="rw" id="V_HV_H41" index="117" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange upperValue="970" lowerValue="0"/>          
          </Datatype>
					<Name textId="TN_V_HV_41"></Name>
				</Variable>          
        
				<!-- 120..1xx Device specific variables  -->
        
				<!-- 120 als RecordT -->
				<Variable accessRights="ro" id="V_Humidity_Histogram" index="120" dynamic="true">
						<Datatype xsi:type="RecordT" bitLength="480" subindexAccessSupported="false">
							<RecordItem subindex="1" bitOffset="456">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_0" /> 
							</RecordItem>            
							<RecordItem subindex="2" bitOffset="432">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_1" /> 
							</RecordItem>            
							<RecordItem subindex="3" bitOffset="408">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_2" /> 
							</RecordItem>            
							<RecordItem subindex="4" bitOffset="384">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_3" /> 
							</RecordItem>            
							<RecordItem subindex="5" bitOffset="360">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_4" /> 
							</RecordItem>            
							<RecordItem subindex="6" bitOffset="336">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_5" /> 
							</RecordItem>            
							<RecordItem subindex="7" bitOffset="312">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_6" /> 
							</RecordItem>            
							<RecordItem subindex="8" bitOffset="288">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_7" /> 
							</RecordItem>            
							<RecordItem subindex="9" bitOffset="264">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_8" /> 
							</RecordItem>            
							<RecordItem subindex="10" bitOffset="240">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_9" /> 
							</RecordItem>            
              
							<RecordItem subindex="11" bitOffset="216">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_10" /> 
							</RecordItem>            
							<RecordItem subindex="12" bitOffset="192">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_11" /> 
							</RecordItem>            
							<RecordItem subindex="13" bitOffset="168">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_12" /> 
							</RecordItem>            
							<RecordItem subindex="14" bitOffset="144">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_13" /> 
							</RecordItem>            
							<RecordItem subindex="15" bitOffset="120">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_14" /> 
							</RecordItem>            
							<RecordItem subindex="16" bitOffset="96">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_15" /> 
							</RecordItem>            
							<RecordItem subindex="17" bitOffset="72">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_16" /> 
							</RecordItem>            
							<RecordItem subindex="18" bitOffset="48">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_17" /> 
							</RecordItem>            
							<RecordItem subindex="19" bitOffset="24">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_18" /> 
							</RecordItem>            
							<RecordItem subindex="20" bitOffset="0">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_hum_histo_19" /> 
							</RecordItem>
						</Datatype>
					  <Name textId="TN_V_Humidity_Histogram"/>        
				</Variable>                
        
        
				<!-- 121 als RecordT -->
				<Variable accessRights="ro" id="V_Temperature_Histogram" index="121" dynamic="true">
						<Datatype xsi:type="RecordT" bitLength="576" subindexAccessSupported="false">
            
							<RecordItem subindex="1" bitOffset="552">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_0" /> 
							</RecordItem>            
							<RecordItem subindex="2" bitOffset="528">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_1" /> 
							</RecordItem>            
							<RecordItem subindex="3" bitOffset="504">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_2" /> 
							</RecordItem>            
							<RecordItem subindex="4" bitOffset="480">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_3" /> 
							</RecordItem>          
							<RecordItem subindex="5" bitOffset="456">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_4" /> 
							</RecordItem>            
							<RecordItem subindex="6" bitOffset="432">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_5" /> 
							</RecordItem>            
							<RecordItem subindex="7" bitOffset="408">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_6" /> 
							</RecordItem>            
							<RecordItem subindex="8" bitOffset="384">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_7" /> 
							</RecordItem>            
							<RecordItem subindex="9" bitOffset="360">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_8" /> 
							</RecordItem>            
							<RecordItem subindex="10" bitOffset="336">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_9" /> 
							</RecordItem>   
              
							<RecordItem subindex="11" bitOffset="312">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_10" /> 
							</RecordItem>            
							<RecordItem subindex="12" bitOffset="288">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_11" /> 
							</RecordItem>            
							<RecordItem subindex="13" bitOffset="264">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_12" /> 
							</RecordItem>            
							<RecordItem subindex="14" bitOffset="240">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_13" /> 
							</RecordItem>        
							<RecordItem subindex="15" bitOffset="216">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_14" /> 
							</RecordItem>            
							<RecordItem subindex="16" bitOffset="192">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_15" /> 
							</RecordItem>            
							<RecordItem subindex="17" bitOffset="168">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_16" /> 
							</RecordItem>            
							<RecordItem subindex="18" bitOffset="144">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_17" /> 
							</RecordItem>            
							<RecordItem subindex="19" bitOffset="120">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_18" /> 
							</RecordItem>            
							<RecordItem subindex="20" bitOffset="96">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_19" /> 
							</RecordItem>            
              
							<RecordItem subindex="21" bitOffset="72">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_20" /> 
							</RecordItem>            
							<RecordItem subindex="22" bitOffset="48">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_21" /> 
							</RecordItem>            
							<RecordItem subindex="23" bitOffset="24">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_22" /> 
							</RecordItem>            
							<RecordItem subindex="24" bitOffset="0">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="24"/>
								<Name textId="TN_V_temp_histo_23" /> 
							</RecordItem>
              
						</Datatype>
					  <Name textId="TN_V_Temperature_Histogram"/>        
				</Variable>                
        
				<!-- Preferred Index 200 ... 239  -->

				<!-- Preferred Index 240 ... 254 : nur testhalber belegen  -->
        
				<!-- 4000 ...   -->
        
				<Variable id="V_Production_Password" index="4000" accessRights="wo">
					<Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
					<Name textId="TN_V_Production_Password"/>
				</Variable>
				<Variable id="V_Production_Command" index="4001" accessRights="wo">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1"><Name textId="TN_V_Production_Command_StoreProductionSettings"/></SingleValue>
						<SingleValue value="2"><Name textId="TN_V_Production_Command_ResetProductionSettings"/></SingleValue>
						<SingleValue value="3"><Name textId="TN_V_Production_Command_ResetParSetOperate"/></SingleValue>
						<SingleValue value="4"><Name textId="TN_V_Production_Command_ResetParSetOperate_Counters"/></SingleValue>
						<SingleValue value="5"><Name textId="TN_V_Production_Command_ResetParSetOperate_Temp_Counters"/></SingleValue>
						<SingleValue value="6"><Name textId="TN_V_Production_Command_ResetParSetOperate_Hum_Counters"/></SingleValue>
					</Datatype>
					<Name textId="TN_V_Production_Command"/>
				</Variable>
        
				<!-- Profile specific Index: 0x4000 ...  0x4FFF  -->
        
        
			</VariableCollection>
      
      <!-- ========================================================================== -->
      <!-- ProcessDataCollection -->
      
			<ProcessDataCollection>
      
        <!-- ProcessData 1 -->

				<ProcessData id="PD_1">
          <Condition variableId="V_PDI_TempMode" value="0"/>
          
					<ProcessDataIn id="PDI_1" bitLength="48">
						<Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="false">

              <!-- PDIn[] für temperature -->

							<RecordItem subindex="1" bitOffset="32">
								<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
								<Name textId="TN_PDI_Temperature" /> 
							</RecordItem>

							<RecordItem subindex="2" bitOffset="24">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Alarm_High" /> 
							</RecordItem>
							<RecordItem subindex="3" bitOffset="25">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Range_High" /> 
							</RecordItem>
							<RecordItem subindex="4" bitOffset="26">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Range_Low" /> 
							</RecordItem>              
							<RecordItem subindex="5" bitOffset="27">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Alarm_Low" /> 
							</RecordItem>

              
     					<!-- PDIn[] für humidity -->

							<RecordItem subindex="10" bitOffset="8">
								<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
								<Name textId="TN_PDI_Feuchte" /> 
							</RecordItem>              
							<RecordItem subindex="11" bitOffset="0">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Alarm_High" /> 
							</RecordItem>              
							<RecordItem subindex="12" bitOffset="1">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Range_High" /> 
							</RecordItem>              
							<RecordItem subindex="13" bitOffset="2">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Range_Low" /> 
							</RecordItem>              
							<RecordItem subindex="14" bitOffset="3">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Alarm_Low" /> 
							</RecordItem>         
              
						</Datatype>
						<Name textId="TN_PDI" /> 
					</ProcessDataIn>

          <!-- PDOut[] -->
          
				</ProcessData>				

        
        <!-- ProcessData 2 -->
        
				<ProcessData id="PD_2">
          <Condition variableId="V_PDI_TempMode" value="1"/>
          
					<ProcessDataIn id="PDI_2" bitLength="48">
						<Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="false">

              <!-- PDIn[] für temperature -->

							<RecordItem subindex="1" bitOffset="32">
								<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
								<Name textId="TN_PDI_Temperature" /> 
							</RecordItem>

							<RecordItem subindex="2" bitOffset="24">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Alarm_High" /> 
							</RecordItem>
							<RecordItem subindex="3" bitOffset="25">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Range_High" /> 
							</RecordItem>
							<RecordItem subindex="4" bitOffset="26">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Range_Low" /> 
							</RecordItem>              
							<RecordItem subindex="5" bitOffset="27">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_TV_Alarm_Low" /> 
							</RecordItem>

              
     					<!-- PDIn[] für humidity -->

							<RecordItem subindex="10" bitOffset="8">
								<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
								<Name textId="TN_PDI_Feuchte" /> 
							</RecordItem>              
							<RecordItem subindex="11" bitOffset="0">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Alarm_High" /> 
							</RecordItem>              
							<RecordItem subindex="12" bitOffset="1">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Range_High" /> 
							</RecordItem>              
							<RecordItem subindex="13" bitOffset="2">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Range_Low" /> 
							</RecordItem>              
							<RecordItem subindex="14" bitOffset="3">
								<SimpleDatatype xsi:type="BooleanT"/>
								<Name textId="TN_V_HV_Alarm_Low" /> 
							</RecordItem>         
              
						</Datatype>
						<Name textId="TN_PDI" /> 
					</ProcessDataIn>

          <!-- PDOut[] -->
          
				</ProcessData>				
                
			</ProcessDataCollection>
      
      <!-- ========================================================================== -->
      <!-- EventCollection -->
      
			<EventCollection>
				<Event code="6200" type="Error">
					<Name textId="TN_Event1"></Name>
				</Event>
				<Event code="6201" type="Error">
					<Name textId="TN_Event2"></Name>
				</Event>
        
				<Event code="6202" type="Warning">
					<Name textId="TN_Event_6202"></Name>
				</Event>        
				<Event code="6203" type="Warning">
					<Name textId="TN_Event_6203"></Name>
				</Event>        
				<Event code="6204" type="Warning">
					<Name textId="TN_Event_6204"></Name>
				</Event>        
				<Event code="6205" type="Warning">
					<Name textId="TN_Event_6205"></Name>
				</Event>        
				<Event code="6206" type="Warning">
					<Name textId="TN_Event_6206"></Name>
				</Event>        
				<Event code="6207" type="Warning">
					<Name textId="TN_Event_6207"></Name>
				</Event>        
				<Event code="6208" type="Warning">
					<Name textId="TN_Event_6208"></Name>
				</Event>        

				<Event code="6210" type="Warning">
					<Name textId="TN_Event_6210"></Name>
				</Event>        
				<Event code="6211" type="Warning">
					<Name textId="TN_Event_6211"></Name>
				</Event>        
				<Event code="6212" type="Warning">
					<Name textId="TN_Event_6212"></Name>
				</Event>        
				<Event code="6213" type="Warning">
					<Name textId="TN_Event_6213"></Name>
				</Event>                
				<Event code="6214" type="Error">
					<Name textId="TN_Event_6214"></Name>
					<Description textId="TN_Event_6214_Desc"></Description>
				</Event>                
				<Event code="6215" type="Error">
					<Name textId="TN_Event_6215"></Name>
					<Description textId="TN_Event_6215_Desc"></Description>
				</Event>          
        
				<Event code="6220" type="Notification">
					<Name textId="TN_Event_6220"></Name>
          <!--
					<Description textId="TN_Event_6220_Desc"></Description>
          -->
				</Event>                
        
			</EventCollection>			
      
      <!-- ========================================================================== -->
      <!-- UserInterface -->
      
			<UserInterface>
				<ProcessDataRefCollection>
