<Project>
 <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 </PropertyGroup>
 
 <!-- Framework-specific C# language versions -->
 <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <LangVersion>11.0</LangVersion>
 </PropertyGroup>
 <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <LangVersion>12.0</LangVersion>
 </PropertyGroup>

 <PropertyGroup>
   <Version>0.1.0</Version>
   <Authors>Dominik Deschner</Authors>
 </PropertyGroup>

 <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
 </PropertyGroup>
</Project>